{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makacies/nodejs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makacies/nodejs-practice/issues"
  },
  "homepage": "https://github.com/makacies/nodejs-practice#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "nodemon": "^1.19.1",
    "swagger-ui-express": "^4.0.7"
  }
}
